# Merge, Join and Concatenate dataframes!

**Sometimes We'll need to join two dataframes, for it we can use some smarth methods!**

First, lets create some data

To start,**import the Pandas library**

In [2]:
import pandas as pd

In [16]:
A = pd.DataFrame({'A':['A0','A1','A2','A3'],
                'B':['B0','B1','B2','B3'],
                'C':['C0','C1','C2','C3']})

A.head()

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [17]:
B = pd.DataFrame({'A':['A4','A5','A6','A7'],
                'B':['B4','B5','B6','B7'],
                'C':['C4','C5','C6','C7']})

B.head()

    A   B   C
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [15]:
C = pd.DataFrame({'A':['A8','A9','A10','A11'],
                'B':['B8','B9','B10','B11'],
                'C':['C8','C9','C10','C11']})
C.head()

     A    B    C
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11

## Cool! Let's do a Concat!

**A concat basicly glue one dataframe to another, see this example below**

In [20]:
# Using .concat, we pass to this function a list with the datasets to 'glue'

# To save this change, use the parameter 'inplace = True'

# Remember: axis = 0 will make the 'glue' in rows, to make the glue in columns, use 'axis = 1'

pd.concat([A,B], axis = 0)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [21]:
pd.concat([A,C,B], axis = 1)

    A   B   C    A    B    C   A   B   C
0  A0  B0  C0   A8   B8   C8  A4  B4  C4
1  A1  B1  C1   A9   B9   C9  A5  B5  C5
2  A2  B2  C2  A10  B10  C10  A6  B6  C6
3  A3  B3  C3  A11  B11  C11  A7  B7  C7

**-----------------------------------------------------------------------------------------------------------------------**
## Attemption: This function only works with dataframes with the same numbers of columns!
**-----------------------------------------------------------------------------------------------------------------------**

## Using the MERGE

**The merge function allows us to merge dataframes with a commom key**

This key must be the same in both dataframes

Let's create this "Key" column

In [25]:
A['Key'] = [10,20,30,40]
B['Key'] = [10,20,30,40]

In [26]:
A

    A   B   C  Key
0  A0  B0  C0   10
1  A1  B1  C1   20
2  A2  B2  C2   30
3  A3  B3  C3   40

In [27]:
B

    A   B   C  Key
0  A4  B4  C4   10
1  A5  B5  C5   20
2  A6  B6  C6   30
3  A7  B7  C7   40

**With a common column, we can merge the dataframes using the same concept that SQL queries uses**

In [29]:
# To this funcion, we pass the data1, data2, the method and where to merge
# pd.merge(data1,data2, how = method, on = column to merge)

pd.merge(A,B, how = 'inner', on= 'Key')

  A_x B_x C_x  Key A_y B_y C_y
0  A0  B0  C0   10  A4  B4  C4
1  A1  B1  C1   20  A5  B5  C5
2  A2  B2  C2   30  A6  B6  C6
3  A3  B3  C3   40  A7  B7  C7

If we have more than one common column, on the parameter 'on' we can pass a list with the columns to merge

## Let's use the JOIN

**The join will just put a dataframe inside the other, if the columns without common values, it'll get a Nan value**

In [34]:
to_join = pd.DataFrame({'D':[10,20,30,40], 'E':['A','B','C','D']})
to_join

    D  E
0  10  A
1  20  B
2  30  C
3  40  D

In [40]:
# Here we just put the new dataframe (to_join) in the left of our dataframe A

# There's more ways to make this join, to see all, you can press 'tab' inside the function to read the options (only on jupyter)

A.join(to_join)

    A   B   C  Key   D  E
0  A0  B0  C0   10  10  A
1  A1  B1  C1   20  20  B
2  A2  B2  C2   30  30  C
3  A3  B3  C3   40  40  D